111 1111111111 (Hieremias)

. Nicoiai Η111111(1) 1611. in 120·¹ Dedicatio Nostri
ditigitur ad memoratos Principes.. Editio secunda,
Monacenfis‚ correttio'r & locupletior. 1622. For.

1 mis 111111 Bergiae 11111111 in 120· (o) Iterum Mona·

⁴ 1111 1619. tDuaci in 320· 1131. Coloniae 1131.

= in24. (p). Iterum 0111111 1634. ¹70⁶· 1111111111

¹ 1634. in 12⁰· Item mitte, 011111 1161. Item

Germanice, Coloniae in 120· 1688. De reliquo in

1111 civitate Monacenfi ab anno 1121. usque ad an·

’ , num1642. novem editiones 111, & insuper a

Corn. 11111111 alia exemplaria 1111113110. ger.
1111114211. procusa. ·

ΙΙ. Zodiactts 11111111111111111111, seu Signa

’ ΧΗ.111111111111111111111111 [1111111111.

v 1111. in 1211111111. 1622. 111. 8111111111111.1111·Ι

misAnnoe Bergioe. Dedicatioann01622. die B0Vir⁴
ginis-Matris lustratae , data ad D. Joannem ‚ Co. ¹

mitem in Hohenzollem &e &e Diiiae· editioni prae·

cefftt 1111111111111111111111111111111111111

mifi quidem 1111111, rogantibus amicis , Zodiacum

· edi . sed extemporalem iilam ei tumultuariam scrio‘

· ptiencuiam 1111 abolitam cupio 11 111 1111111. Per

11111 111111,· mi Leiior ! obsecro, Ei, abjeiio illo

111111 Zodiaco, 11111 111 1111111111111111111, sed

1111111 tanto utiliorem substitue. . .. proditi iterum ,
» . 1111 ·

γ Ι (1) V. Philipp. ALLEGAMBEtBibiioth.Sertei, S, gy,
’ (o) Extat in Bibliotheca Colleg. Soc. Q‘Jesu, Augusta}

« (p) V. 1111111111 Memot'res pour serviri l’ Histoire det
Hammes illustres dans 11 Repubiique desLettres. Tom. XXII .

· p. 373. Advertaevelim‚ Lettor! ubicunque vel moeno-
1111 vel ALLE'GAMBIUS Monacensis editiones in 161111
1111 efl'e affirmant, certe certius eos errare. Monachii
nRexELnOpuscula in 12o.p1erumque vel in 1411111111-
runt3 uti sequens Montium 81111111111111111 ostendit.

 

