1
’6111161166 (Hieremias) *si

1116661111. in 2461632. 0616616.1632.(6). Ant·
6113116. 16241· De reliquo sola civitas Monacenfis us·
que ad annum ¹⁶42· 6116 editiones orbi dedit 3 qui· ⁴
bus addenda aliaexemplaria latina 5200. germani.
16 3266. a Corn. LEYSERIO vulgata.

111. Horologium auxiliaris, 16166111 Angeli. 111
2461116661111. 1622. item 6611611161, ibidem, 16 23.
in 24⁰· (r). Dedicatio aNoflro primum ad Ange·
lum custodem , dein ad parthenios per superiorem
Germaniam Sodales scripta anno 1⁶21: ipso die· ,
S. 1111161111. 116166111616114116.1663111320·1316-
11. 1632011613. Paristis. in 410· 1624. Coloniae. in
12⁰· (1116111166 11666616616111661114111616144
’ lus habet. 1629. &germanica in 12⁰· onacln'i.
1623. 0616616111 120· 1629. 661116116116111411611111·
1166 titulo: 1611161111 de l’ Ange (16161116, 11666111
111111111111111111. 1911111ῑέ
6661166611 du 1361111616 Ρ.11111;111111115.Ρ611’1. 1691.
in 12⁰· (s). De reliquo una 611111666111616 usque
ad annum 1642. sex editionestprotuli‘t, quibus ad·
dem debes· 6116 exemplaria latina 3200. germani*
ca 2666. ex typographia 0666. 1111111111 profesta.

IV. Nicetas seu triumphata ,1616611616116 in ·
120· Monacbii. a 161111161Η16111616. 1614. 11161-1 ’, ³
vit Noster· hoc ’ pusculum Sodalitatibus Marianis,
Ingolfladienfi ‚ 1116661161, aliisque tredecim. Ali·
6111 editionem Monacensem anni 1625. in240· N1·
6111611161, rursusq'ue 6116111 in 12⁰· ejusdem anni
111161611661661661661. Iterum Parifiis. 1624.
11111(λ & 0616616. 1631ὸί11 120· & Duaci„ 16313. So-

2 11111 ¹

(1111111661166 1111661111 1641373, · ,
(r) Ita 1116611611, 1. c. ·& 1116611166, 1, c„

(s) V. 1116111611, 1 a p. 374.

 

ut titu· Υ

