ᾖ

Nomina eorum, ’

qui hoc mmm 11. *continentum

Anmuu<ssernardm>1⁰ag. Insemntur ab feo Ex· Pag. .
deAdelmansfelden - mam ex antequoLi-

> bro ex Libraria S. ἰ
”ffissfflssn‘ancffffl 1 M⁰“'‘''⁶²''' ΜΨ· . ⁴* ·
‚ 7pag. 106.

HUJ‘U‘ Epistfflae. IV· ΜΑκτιΝΜὶἱρίαε) can.
anecdotaeadVaetum Reg. . . . ,. . 30

-n1Ln1tJM inseruntur,
pag. 24. nuzssumrfflntoniusy

mssznmsifflomt'nicus) 0²¹¹· ΚΘΕ· · · · 80
¹ 0⁸¹¹· ΚΘΕ· · ·· · 271²AN2A11 (Offavianus) ·

cAEsAnQ‘Joannes) - - 29 cmm& ’ “ ’ 7⁷

cAEsAnGJoanneo - · ἑο PEJJcTtffGERQm-‘Q 114

Incidunt ibi nonfiulla mammem (Mastia.

ὼ W⁰⁸s· Dim· ⁶³· nus a) patritius Au-
sAmz, pagg 31· , , gustanus, Can. Reg.
cAEsAR (Pius Felix) LV. PfaePOfitUS· · · -118 .

D⁰st⁰¹3 '⁴ · “ ’ 139 scmcxmuc'nsws
cAESARU‘loeqphilm) ·. 33 (Alexander). . . 132

·”¹³};‘532¹÷3.<ffi1“01³⁰=3 ³⁵⁰?555252522'0‘13153 - ψ

. vANN1us<Udalricu0 -124 ,

Ἥ. w: ⁶9 (ἢ) ¹²⁷ ·

VELsER1A(Philippina)· 131
mamus Ord. Prae·

dicat. Soecutow. - γι νῑξζξξξῖῑέῶἕξψ ) 138

mappffluguflinmffa· vnsnnus (Antonius)
mnus Augustanus, Praepofitus Ecclefiae
Can.Reg.Praepofltus. 72 Frismgenfis. - · ·147

mm vscAEQ vusnaus(cm·istophorus)155
msussnffgnatmsJCan. msssnus (Manus )- -. ·

Reg ······ 79 Duumvir Augustanus 159

Μῒῖἑῗςιέξὶἱξθὲἒῇ vELsmws (Matthaeus). 228 ’

ἂΡὲῃρόηῂείω 2 ς 84 vusmws (Paulus) · 229 '² .

 

