θ

’,χο 5 uuuxouus (Hieremias)-

lum iterum-Monachinm usque ad annum 1642.¹ tres

s editiones¹ in publicum emifit: praetereaque 0110

exemplario imina 3000. totidemque germanica
Cora. uuusumus impreffit.

V. Trirmegiflar 'christinam ·, fim triplex 'Cinern

., Conscientiae, Gnatam, Corporis. in 100. Maoaclzii.

, 1605. Dedicatio adeosdemSodalitatesdota. 1624.

oie S. Mirimelia' Alia Editio Monacenfir anni 1624.

'in 160· (melius 111040·)111011101111110111611101110.·

rursus alia Monacenfir anni 1604.’111100·1011601111

0111111011111110. Prodiit iterum 11101611111607.

& Antaerpire. in 040· Germanice. in 1000016110.

. 1630. item Angusta. in 100· ¹⁶7⁶· De reliquo Ma-

maebii usque ad annum 1640. quinque editiones

procuiae: quibus accedunt 0110 exemplaria latina

noodo. germanica 05001 Corn. ouYsmuo publi.
co ota.

> s VI. Reaia Intentio, ommium humanarum aiiionam
Amnfflm ... nra [aggesta explicata. in 12⁰· Mona-
ciii. 1606. Consecravit hoc Opus 11111101· Maximi-
liano Elestori &, Elisabetleae conjugi, Boiorum

Α Ducibus. Alia editio ejusdem anni Monacenstr 111

1⁶⁰2( 10111115 111 040) commemoratur 01110110·
1110. Iterum Manachii. 1609. in 240·.& Coloniae.
1631. 1110061611110410. 1630. Caeterum 11110·
10111110 Maaaaeast usque ad 01111111111640. quatuor
editiones faaae: impressa, has, praeter, a Corn.

< 1011111110 exemplaria latina 3000. germanico 1200. !

'VIII Hammonium, sm Confirmatio hamana

’ Valameris cnm divina. in 100· Monaciii. 1627. item

111 040· ibidem. 1627. Aaronem. 1627.-in 040. ite·
rum Monachii. 1609. Coronen. 1630. 111160. Ant-

Ι vernia. 1633. Colaniae1634. in 100· Germanice, Ca-
, tanim ¹⁶87: Dedicavit Noster hoc opusculum 1111·

[sus

 

